
/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

/* VARIABLES */

:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

/* TYPOGRAPHY */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--red);
    background-image: url("./images/bg-intro-mobile.png");
    color: white;
    text-align: center;
}

a.offer {
    color: white;
    text-decoration: none;
}

input {
    font-weight: 700;
}

button {
    color: white;
    text-transform: uppercase;
}

form p {
    color: var(--grayish-blue);
    font-size: 0.7rem;
}

form p a {
    color: var(--red);
    text-decoration: none;
}

/* LAYOUT */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

main,
footer {
    width: 90%;
    margin: auto auto;
}

h1 {
    margin-top: 2.5em;
    line-height: 1.2em;
}

.mission p {
    margin-top: 2em;
}

a.offer,
form {
    border-radius: 8px;
    box-shadow: 0px 8px rgba(0, 0, 0, 0.15);
}

a.offer {
    background-color: var(--blue);
    padding: 1em 3em;
    display: block;
    margin-top: 3em;
}

form {
    background-color: white;
    padding: 1em 0;
    margin-top: 2em;
}

input,
button {
    
    display: block;
    margin: 0 auto;
    margin-top: 1em;
    border-radius: 5px;
    padding: 1.2em 1em;
}

input {
    width: 80%;
    border: 1px solid var(--grayish-blue);
    
}

button {
    background-color: var(--green);
    border: none;
    width: 90%;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.15);
}

form p {
    padding: 0 4em;
    margin-top: 1em;
}





/* MEDIA QUERIES */






.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }